spring.application.name=demo
server.servlet.encoding.force=true
spring.h2.console.enabled=true
# ?? api???
spring.jpa.deferdatesource-initialization=true

# 1. ??? ??? ????
logging.level.org.hibernate.SQL=DEBUG
# 2. sql ?? ?? ?? ???
spring.jpa.properties.hibernate.format_sql=true
# 3. ???? ? ????
logging.lever.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# DB URL setting
spring.datasource.generate-unique-name=false
spring.datasource.url=jbdc:h2:mem:testdb
