<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>나의 도전</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;700&family=Oswald:wght@700&display=swap"
      rel="stylesheet"
    />
    <link href="styles/shared.css" rel="stylesheet" />
    <link href="styles/full-week.css" rel="stylesheet" />
  </head>
  <body>
    <header> 
    <h1>나의 도전</h1>
    <a href="index.html">오늘의 도전 보기</a>
  </header>
  <main> 
    <ol>
      <li>HTML 및 CSS에 대해 배운 내용을 반복하기</li>
      <li class="highlight">HTML 및 CSS 연습 문제 풀기</li>
      <li class="highlight">HTML 및 CSS를 더 깊게 파고들어 더 복잡한 웹사이트 만들기</li>
      <li>고급 HTML 연습</li>
    </ol>
  </main>
  </body>
</html>
