header {
  margin-bottom: 64px;
}

h1 {
  font-size: 48px;
  color: rgb(71,62,62);
  margin: 12px 0;
}

a {
  padding: 12px 48px;
  background-color: rgb(167,1,78);
  color:white;
  border-radius: 4px;
  font-size: 24px;
  display:inline-block;
  margin: 12px 0;
}

a:hover {
  background-color: rgb(180,12,78);
  text-decoration: none;
}

ol {
  list-style: none;
  width: 500px;
  margin: 36px auto 0 auto;
  padding: 0;
}

li {

  background-color: rgb(223,136,124);
  border-radius: 6px;
  margin: 32px;
  padding: 56px;
  color: rgb(71,29,22);
  font-weight: 600;
}

.highlight {
  background-color: rgb(190, 71, 55);
  color:azure;
}

