<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eatwell - Make The World A Tastier Place</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/shared.css" />
    <script src="scripts/responsive.js" defer></script>
  </head>
  <body>
    <header id="main-header">
      <div id="logo"><a href="index.html">Eatwell</a></div>
      <nav>
        <ul>
          <li class="nav-item"><a href="restaurants.html">Browse Restaurants</a></li>
          <li class="nav-item"><a href="recommend.html">Share a Restaurant</a></li>
          <li class="nav-item"><a href="about.html">About Eatwell</a></li>
        </ul>
      </nav>
      <button id="drawer-btn">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </header>
    <aside id="mobile-drawer">
      <nav>
        <ul>
          <li class="nav-item"><a href="restaurants.html">Browse Restaurants</a></li>
          <li class="nav-item"><a href="recommend.html">Share a Restaurant</a></li>
          <li class="nav-item"><a href="about.html">About Eatwell</a></li>
        </ul>
      </nav>
    </aside>
    <main>
      <h1>Make the world a tastier place!</h1>
      <p>
        Eatwell is a website for food enthusiasts that allows you to share and
        discover amazing restaurants from all over the world!
      </p>
      <p>
        You don't need to sign up or create any account - you can simply start
        sharing right away!
      </p>
    </main>
  </body>
</html>
