<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eatwell - Make The World A Tastier Place</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/shared.css" />
    <link rel="stylesheet" href="styles/restaurants.css" />
    <script src="scripts/responsive.js" defer></script>
  </head>
  <body>
    <header id="main-header">
      <div id="logo"><a href="index.html">Eatwell</a></div>
      <nav>
        <ul>
          <li class="nav-item">
            <a href="restaurants.html">Browse Restaurants</a>
          </li>
          <li class="nav-item">
            <a href="recommend.html">Share a Restaurant</a>
          </li>
          <li class="nav-item"><a href="about.html">About Eatwell</a></li>
        </ul>
      </nav>
      <button id="drawer-btn">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </header>
    <aside id="mobile-drawer">
      <nav>
        <ul>
          <li class="nav-item">
            <a href="restaurants.html">Browse Restaurants</a>
          </li>
          <li class="nav-item">
            <a href="recommend.html">Share a Restaurant</a>
          </li>
          <li class="nav-item"><a href="about.html">About Eatwell</a></li>
        </ul>
      </nav>
    </aside>
    <main>
      <h1>Recommended restaurants</h1>
      <p>Find your next favorite restaurants with help of our other users!</p>
      <ul id="restaurants-list">
        <li class="restaurant-item">
          <article>
            <h2>Restaurant Title</h2>
            <div class="restaurant-meta">
              <p>Mexican</p>
              <p>Address of the restaurant, including city</p>
            </div>
            <p>
              A short description, explaining why this restaurant is awesome!
            </p>
            <div class="restaurant-actions">
              <a href="">View Website</a>
            </div>
          </article>
        </li>
  
      </ul>
    </main>
  </body>
</html>
