.ordersheet_contanier {
    display: flex;
    justify-content: space-around;
  }
  
  .order_detail_box {
    display: inline;
    width: 700px;
    border: 1px solid black;
    border-radius: 5px;
    padding: 10px;
  }
  
  .payment_detail_box {
    display: inline;
    width: 400px;
    height: 400px;
    border: 1px solid black;
    border-radius: 5px;
    padding-left: 10px;
  }
  
  .order_product_box {
    width: 650px;
  }
  
  .order_item {
    display: inline-block;
  }