<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <title>FARM CAPYZOU</title>
  </head>
  <body>
    【이미지 : 로고(FARM CAPYZOU)】
    HOME
    ABOUT
    BLOG
    SHOP
    CONTACT
    【이미지 : 농원에 있는 카피조우 그림】
    당근 농장의 하루를 소개합니다
    3023년 8월 8일 오후 1시 13분
    6:00~ 당근 수확과 아침 식사
    아침에는 6시쯤 일어납니다. 언제까지나 이불 속에 파묻혀 있고 싶지만, 영차! 하고 힘내서 일어납니다.
    밖에 나가면 먼저 해님에게 '안녕, 좋은 아침이에요.'라고 인사.
    그다음 잘 여문 당근을 수확합니다.
    못난이 당근은 제가 아침밥으로 먹습니다.
    수확을 하면서 아침도 해결할 수 있어서 무척 효율적입니다!
    【이미지 : 못난이 당근 그림】
    8:30~12:30 슈퍼마켓이나 휴게소로 출하
    아침에 캔 당근을 산지 직송 매장으로 운반합니다. 일과 중 가장 힘을 써야 하는 일이네요.
    슬슬 리어카가 아니라 전기로 움직이는 차를 구입해볼까 생각하고 있어요.
    12:30~18:00 밭일과 저녁 식사
    당근의 상태를 보면서 물을 주거나, 벌레를 잡거나, 비닐을 씌우거나 합니다.
    지금은 당근이 메인이지만, 장기적으로는 더 많은 작물을 키우고 싶어서 관련 준비도 같이 하고 있습니다.
    18:30~ 목욕과 취침
    느긋하게 목욕을 하고 잠자리에 듭니다. 이불 속은 천국입니다.
    Category
    농가의 일상(4)
    채소 재배 노하우(5)
    카피조우 레시피(2)
    농장 경영(2)
    Recent Articles
    온실 재배 주의할 점 TOP10
    현역 농부가 해충 퇴치법을 알려드립니다
    집에서도 가능! 화분 재배의 핵심
    간단하게 만드는 당근 요리 소개!
    농사지어서 먹고살 수 있을까? 제일 궁금해하는 연 수입 대공개
    안녕하세요. FARM CAPYZOU입니다.
    【이미지 : 배너】
    © 3023 FARM CAPYZOU
  </body>
</html>